.one {
  padding-left: 65px;
  font-weight: 900;
}
.twe2 {
  padding-left: 65px;
  font-weight: 900;
}

h1 {
  font-size: 40px;
  font-weight: 800;
}

.main-img:hover {
  transform: scale(1.2);
  transition-duration: 1sec;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 1em;
}
nav li a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: white;
  margin: 0;
}
.title {
  width: 100%;
}
.title1 {
  margin: 20px;
}

.banner {
  text-decoration: none;
  margin: 1rem;
  border-radius: 25px;
  color: white;
  padding: 15px;
  align-items: center;
  background-color: red;
}

/*.alink {

text-decoration: none;
  color: white;
  padding: 15px;
  background-color: red;
  align-items: center;
  border-radius: 25px;}*/

main {
  background-color: white;
  width: 1300px;
  justify-content: center;
  padding: 50px;
  margin: auto auto;
}
.box1st {
  display: flex;
}

.logo {
  margin-left: 12.5em;
}

.oneone {
  text-align: center;
}

.Citems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.items {
  margin: 10px;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 10px 5px 5px rgb(122, 119, 119);
}

.items .item img {
  width: 300px;
  height: 256px;
  left: 210px;
  top: 1052px;
}
.rating {
  display: flex;
  align-items: center;
}
.rating .item-space {
  margin-left: 1em;
}
.fa-star {
  width: 16px;
  height: 16px;
  left: 14px;
}
.fa-star.filled {
  color: #fb8200;
}
.fa-star.empty {
  color: rgb(204, 197, 197);
}

.see .link {
  text-decoration: none;
  color: red;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.fa-arrow-right.one {
  width: 16px;
  height: 16px;
  color: red;
  padding-left: 10px;
}
.xtra {
  margin: 100px 30px 100px 30px;
  display: flex;
}
.xtra-summery {
  margin: 30px;
}

.ending {
  background-color: black;
  color: white;
  padding: 20px;
  margin: 0;
}

/*----------- mobile----------- */
@media only screen and (max-width: 500px) {
  .pro {
    display: none;
  }
  .box1st {
    width: 50%;
    flex-direction: column;
  }
  .title {
    height: none;
    width: none;
  }
  .title1 .img1 {
    height: 250px;
    width: 250px;
  }
  .alogos {
    display: none;
  }
  .oneone {
    text-align: left;
  }
  .Citems {
    grid-template-columns: repeat(1, 1fr);
    height: 40px;
    width: 40px;
    box-shadow: none;
  }
  .see {
    display: none;
  }
  .xtra {
    display: none;
  }
  .ending {
    display: none;
  }
}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
  .pro {
    display: none;
  }
  .box1st {
    width: 50%;
    flex-direction: column;
  }
  .title {
    height: none;
    width: none;
  }
  .title1 .img1 {
    height: 250px;
    width: 250px;
  }
  .alogos {
    display: none;
  }
  .oneone {
    text-align: left;
  }
  .Citems {
    grid-template-columns: repeat(2, 1fr);
    height: 40px;
    width: 40px;
    box-shadow: none;
  }
  .see {
    display: none;
  }
  .xtra {
    display: none;
  }
  .ending {
    display: none;
  }
}
